Backend/src/api/model.graphql

type User {
  id: String!
  username:  String!
  email: String!
  firstName: String  
  lastName:  String 
  bio: String!
  following: [User!]!  
  follower:  [User!]! 
  posts: [Post!]!
  likes: [Like!]!
  comments:  [Comment!]!
  rooms: [Room!]!
}

type Post {
  id: String!
  user:  User!
  files: [File!]!
  location:  String!
  caption: String!
  likes: [Like!]!
  comments:  [Comment!]!
}

type Like{
  id: String!
  user:  User!
  post:  Post!
}

type Comment{
  id: String!
  text:  String!
  user:  User!
  post:  Post!
}

type File {
  id: String!
  url: String!
  post:  Post!
}

type Room {
  id: String!
  participants:  [User!]!
  messages:  [Message!]!
}

type Message {
  id: String!
  text:  String!
  from:  User!
  # to  User  @relation(name:"To")
  room:  Room!
}